<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E_BS2L)6t!IoBALDq5U=" x="0" y="0"></block><block type="device_forever" id="=/9ah$Fc(g;]6s}02u-L" x="205" y="0"></block><block type="device_button_event" id="s9D*1RWb:))EoG$2R@v-" x="380" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="KIC5zTNUpnKa$/.,,j!r"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="4@s5@oNtK^4+y{9k}-mS" x="-4" y="144"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="+c%~o/xBL3sj4~MYg~xn"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></statement></block></xml>